# BeaconLib

./: build.gradle
src/androidTest/java/com/blogspot/kunmii/beaconsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/blogspot/kunmii/beaconsdk/: BeaconHelper.java  BeaconManager.java  LibraryRepository.java  OnBeaconListener.java  OnContentListener.java
src/main/java/com/blogspot/kunmii/beaconsdk/data/: AppDatabase.java  Beacon.java  BeaconDAO.java  Content.java  ContentDao.java
src/main/java/com/blogspot/kunmii/beaconsdk/fcm/: FirebaseInstanceID.java  FirebaseMessagingService.java
src/main/java/com/blogspot/kunmii/beaconsdk/network/: IServerRequestListener.java  ServerRequest.java  ServerResponse.java
src/main/java/com/blogspot/kunmii/beaconsdk/utils/: Config.java  Helpers.java
src/main/res/values/: strings.xml
src/test/java/com/blogspot/kunmii/beaconsdk/: ExampleUnitTest.java
